# CourseConstructor.Gateway

./: .gitignore  CourseConstructors.CourseService.sln
CourseConstructor.API/: CourseConstructor.API.http  Dockerfile
CourseConstructor.API/Properties/: launchSettings.json
CourseConstructor.CourseService/: CourseConstructor.CourseService.sln
CourseConstructor.CourseService/CourseConstructor.CourseService.API/: Dockerfile  WeatherForecast.cs
CourseConstructor.CourseService/CourseConstructor.CourseService.API/Properties/: launchSettings.json
CourseConstructor.CourseService/CourseConstructor.CourseService.CORE/: Class1.cs
CourseConstructor.CourseService/src/CourseConstructor.CourseService.API/Controllers/: WeatherForecastController.cs
CourseConstructor.CourseService/src/CourseConstructor.CourseService.Infrastructure/: Class1.cs
src/CourseConstructors.CourseConstructors.API/: AssemblyReference.cs  CourseConstructors.CourseConstructors.API.csproj  CourseConstructors.CourseConstructors.API.http  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.Production.json
src/CourseConstructors.CourseConstructors.API/Controllers/: BaseController.cs
src/CourseConstructors.CourseConstructors.API/Controllers/v1/: CourseController.cs
src/CourseConstructors.CourseConstructors.API/Middlewares/: ExceptionMiddleware.cs
src/CourseConstructors.CourseConstructors.API/Properties/: launchSettings.json
src/CourseConstructors.CourseConstructors.Core/: AssemblyReference.cs  Class1.cs  CourseConstructors.CourseConstructors.Core.csproj  ServiceExtension.cs  SharedResource.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/AddContentToLessonCommand/: AddContentToLessonCommand.cs  AddContentToLessonCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/AddCourseToUserCommand/: AddCourseToUserCommand.cs  AddCourseToUserCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/AddLessonToCourseCommand/: AddLessonToCourseCommand.cs  AddLessonToCourseCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/CreateCourseCommand/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/UpdateContentItemCommand/: UpdateContentItemCommand.cs  UpdateContentItemCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/UpdateCourseToUserCommand/: UpdateCourseToUserCommand.cs  UpdateCourseToUserCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Commands/UpdateLessonCommand/: UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Queries/GetAllContentItemsByLessonQuery/: GetAllContentItemsByLessonQuery.cs  GetAllContentItemsByLessonQueryHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Queries/GetAllCoursesQuery/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Queries/GetAllLessonsQuery/: GetAllLessonsQuery.cs  GetAllLessonsQueryHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Queries/GetAllUserCoursesQuery/: GetAllUserCoursesQuery.cs  GetAllUserCoursesQueryHandler.cs
src/CourseConstructors.CourseConstructors.Core/CQRS/Courses/Queries/GetCourseByIdQuery/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
src/CourseConstructors.CourseConstructors.Core/Common/Behaivors/: LoggingBehavior.cs
src/CourseConstructors.CourseConstructors.Core/Common/SharedResponses/: ErrorResponse.cs  Response.cs
src/CourseConstructors.CourseConstructors.Core/Common/VersionMode/: VersionMode.cs
src/CourseConstructors.CourseConstructors.Core/Domain/Dtos/: CourseDto.cs
src/CourseConstructors.CourseConstructors.Core/Domain/Entites/: ContentItem.cs  Course.cs  CourseUser.cs  Lesson.cs
src/CourseConstructors.CourseConstructors.Core/Interfaces/Entities/: BaseEntity.cs
src/CourseConstructors.CourseConstructors.Core/Interfaces/Persistance/: IContext.cs
src/CourseConstructors.CourseConstructors.Core/Interfaces/Providers/: IDateTimeProvider.cs  IResourceRetriever.cs
src/CourseConstructors.CourseConstructors.Core/Interfaces/Services/: ICourseRepositoryService.cs  IDistributedCacheService.cs
src/CourseConstructors.CourseConstructors.Core/Options/: TestOptions.cs
src/CourseConstructors.CourseConstructors.Core/Providers/: DateTimeProvider.cs  ResourceRetriever.cs
src/CourseConstructors.CourseConstructors.Core/Resources/: SharedResource.cs  SharedResource.kk-KZ.Designer.cs  SharedResource.kk-KZ.resx  SharedResource.resx  SharedResource.ru-RU.Designer.cs  SharedResource.ru-RU.resx
src/CourseConstructors.CourseConstructors.Infrastructure/: AssemblyReference.cs  Class1.cs  CourseConstructors.CourseConstructors.Infrastructure.csproj  ServiceExtension.cs
src/CourseConstructors.CourseConstructors.Infrastructure/Migrations/: 20240310103148_Initial.Designer.cs  20240310103148_Initial.cs  ContextModelSnapshot.cs
src/CourseConstructors.CourseConstructors.Infrastructure/Persistance/: Context.cs
src/CourseConstructors.CourseConstructors.Infrastructure/Services/: CourseRepositoryService.cs  DistributedCacheService.cs
tests/CourseConstructors.CourseConstructors.Tests/: CourseConstructors.CourseConstructors.Tests.csproj  UnitTest1.cs
